PORT = "8000"
DB_URL = "postgres://bqlvykqu:lIbG0KU3bRNKNEG_tmQQL8kCkDUoLZtv@isabelle.db.elephantsql.com/bqlvykqu"
DB_NAME = "nimbusDB"
DB_NAME_TEST = "nimbusDBTest"
DB_PASSWORD = ""
JWT_SECRET="417750561a78091bcf08e058c0ff8a38"
DB_URL_MONGO_BACK="mongodb+srv://brunodenardo:NimbusDB@clusterteste.mwsgsfj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTeste"