PORT = ""
DB_URL = ""
JWT_SECRET=""
DB_URL_MONGO_BACK=""
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PORT=""
DB_PASSWORD=""
#config docker --
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""