PORT = "8000"
DB_URL = "postgres://bqlvykqu:lIbG0KU3bRNKNEG_tmQQL8kCkDUoLZtv@isabelle.db.elephantsql.com/bqlvykqu"
JWT_SECRET="417750561a78091bcf08e058c0ff8a38"
DB_URL_MONGO_BACK="mongodb+srv://viniciuslaranjeiro:k9bJYv6WWEZwy7WA@nimbus.cz4vzua.mongodb.net/?retryWrites=true&w=majority&appName=Nimbus"